
VITE_SUPABASE_URL=https://wxsbcamwcqafngzcvhpy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4c2JjYW13Y3FhZm5nemN2aHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDA1MzYsImV4cCI6MjA3NzQ3NjUzNn0.oiS-qjHraEFwZhgQilJtwyzw5uPZyFwuYkPpJOs1SaI